<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfile">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_25"
                android:minWidth="150dp"
                android:minHeight="150dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/primary"
                app:civ_border_width="@dimen/standard_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/standard_50"
                android:paddingVertical="@dimen/standard_25">

                <Button
                    android:id="@+id/uploadButton"
                    style="@style/InTime.Button.UploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_10"
                    android:layout_weight="1"
                    android:text="@string/upload_new" />

                <Button
                    android:id="@+id/removeButton"
                    style="@style/InTime.Button.RemoveImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_10"
                    android:layout_weight="1"
                    android:text="@string/remove" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/sky_1" />

            <include
                android:id="@+id/profileName"
                layout="@layout/layout_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/profileTitle"
                layout="@layout/layout_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/profileEmail"
                layout="@layout/layout_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/profilePhone"
                layout="@layout/layout_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/profileAbout"
                layout="@layout/layout_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/editButton"
                style="@style/InTime.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp"
                android:layout_marginVertical="25dp"
                android:padding="@dimen/standard_15"
                android:text="@string/edit" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/blockingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_6"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar">

        <ImageView
            android:id="@+id/noConnection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_no_connection"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>