<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_project.project_task.MemberEditProjectTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <include
                android:id="@+id/myToolbar"
                layout="@layout/toolbar_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/standard_10"
                    android:gravity="center">

                    <Button
                        android:id="@+id/redButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/standard_10"
                        android:background="@drawable/circle_red_selected"
                        app:backgroundTint="@null"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/orangeButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/standard_10"
                        android:background="@drawable/circle_orange"
                        app:backgroundTint="@null"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/yellowButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/standard_10"
                        android:background="@drawable/circle_yellow"
                        app:backgroundTint="@null"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/grayButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/standard_10"
                        android:background="@drawable/circle_gray"
                        app:backgroundTint="@null"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white_2"
                    app:layout_constraintBottom_toTopOf="@id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sky_1"
                    app:layout_constraintBottom_toTopOf="@id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <EditText
                    android:id="@+id/taskDescription"
                    style="@style/InTime.TextInputEditText.CreateTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_20"
                    android:layout_marginVertical="@dimen/standard_10"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:minLines="8"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/grey_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/taskTag"
                        style="@style/InTime.TextInputEditText.CreateTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_10"
                        android:layout_marginStart="@dimen/standard_20"
                        android:layout_marginEnd="@dimen/standard_10"
                        android:layout_weight="1"
                        android:hint="@string/tag"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/uploadCoverButton"
                        style="@style/InTime.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_10"
                        android:layout_marginStart="@dimen/standard_10"
                        android:layout_marginEnd="@dimen/standard_20"
                        android:layout_weight="1"
                        android:text="@string/upload_cover" />

                </LinearLayout>

                <TextView
                    android:id="@+id/deleteCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/standard_20"
                    android:padding="@dimen/standard_5"
                    android:text="@string/delete_cover"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:id="@+id/stepsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addStepButton"
                        style="@style/InTime.MaterialButton.CreateProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_20"
                        android:layout_marginTop="@dimen/standard_10"
                        android:paddingHorizontal="@dimen/standard_50"
                        android:paddingVertical="@dimen/standard_15"
                        android:text="@string/add_step"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="end" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_50"
                    android:layout_marginVertical="@dimen/standard_20">

                    <Button
                        android:id="@+id/updateButton"
                        style="@style/InTime.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textSize="21sp" />

                    <ProgressBar
                        android:id="@+id/progressCircular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/grey_5"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/blockingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>