<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.Settings">

    <include
        android:id="@+id/appToolbar"
        layout="@layout/toolbar_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/standard_25">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_profile_default"
                    app:civ_border_color="@color/primary"
                    app:civ_border_width="3dp"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:id="@+id/imageButtonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_25"
                    android:layout_marginTop="@dimen/standard_25"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/uploadButton"
                        style="@style/InTime.Button.UploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/standard_10"
                        android:layout_weight="1"
                        android:text="@string/upload_new" />

                    <Button
                        android:id="@+id/removeButton"
                        style="@style/InTime.Button.RemoveImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_10"
                        android:layout_weight="1"
                        android:text="@string/remove" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_width"
                    android:layout_marginHorizontal="@dimen/standard_25"
                    android:layout_marginTop="@dimen/standard_25"
                    android:background="@color/sky_1" />

                <include
                    android:id="@+id/profileName"
                    layout="@layout/layout_profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/profileTitle"
                    layout="@layout/layout_profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/profileEmail"
                    layout="@layout/layout_profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/profilePhone"
                    layout="@layout/layout_profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/profileAbout"
                    layout="@layout/layout_profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="@dimen/standard_25">

                <Button
                    android:id="@+id/editButton"
                    style="@style/InTime.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit" />


                <ProgressBar
                    android:id="@+id/progressCircular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/blockingView"
        layout="@layout/layout_blocking_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>