<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.CalenderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/standard_20"
            android:paddingVertical="@dimen/standard_10">

            <TextView
                android:id="@+id/lastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/standard_5"
                android:padding="@dimen/standard_5"
                android:textColor="@color/secondary"
                app:drawableStartCompat="@drawable/ic_arrow_last"
                tools:text="Mar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/blue_dark"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="April" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_10"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/border_radius_16"
                    app:strokeColor="@color/grey_3"
                    app:strokeWidth="@dimen/stroke_width">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/standard_5"
                        android:src="@drawable/ic_month_calender" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/standard_5"
                android:padding="@dimen/standard_5"
                android:textColor="@color/secondary"
                app:drawableEndCompat="@drawable/ic_arrow_next"
                tools:text="May" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/standard_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:fontFamily="@font/lato"
            android:text="@string/ongoing"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>