<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            style="@style/InTime.SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search_anything"
            android:importantForAutofill="no"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <include
                android:id="@+id/completedTasks"
                layout="@layout/layout_user_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_10"
                android:layout_weight="1" />

            <include
                android:id="@+id/totalScore"
                layout="@layout/layout_user_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_10"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/inProgress"
                layout="@layout/layout_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_10"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_10"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:drawablePadding="@dimen/standard_10"
            android:fontFamily="@font/roboto"
            android:text="@string/your_recent_tasks"
            android:textColor="@color/blue_dark"
            android:textSize="21sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_recent_task" />

        <include
            android:id="@+id/firstTask"
            layout="@layout/layout_recent_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:layout_marginHorizontal="@dimen/standard_10" />

        <include
            android:id="@+id/secondTask"
            layout="@layout/layout_recent_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:drawablePadding="@dimen/standard_10"
            android:fontFamily="@font/roboto"
            android:text="@string/your_recent_projects"
            android:textColor="@color/blue_dark"
            android:textSize="21sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_recent_project" />

    </LinearLayout>

</ScrollView>