<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/sixteenth"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="Moodboards" />

        <ImageView
            android:id="@+id/projectPhoto"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@drawable/project_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/ic_error" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/ic_edit_project" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/ic_add_new_project" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/ic_share_project" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>