<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calenderItemCard"
    android:layout_width="80dp"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/transparent">

    <LinearLayout
        android:id="@+id/calenderItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calenderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/second"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="5" />

        <TextView
            android:id="@+id/calenderDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/second"
            android:textSize="26sp"
            tools:text="Sun" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>