<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InTime.CardView.AlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/standard_25"
        android:paddingVertical="@dimen/standard_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/share_link"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_20"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="21sp"
            tools:text="http://your-link.com" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>