<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:padding="@dimen/standard_10"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        android:textColor="@color/blue_dark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/standard_15"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:padding="@dimen/standard_10"
        android:src="@drawable/ic_menu" />

</com.google.android.material.appbar.MaterialToolbar>